shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~$ sudo mysql -u root -p
[sudo] password for shrivatsa: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.33-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE EMPLOYEES
Database changed
mysql> SHOW TABLES;
Empty set (0.01 sec)

mysql> USE EMPLOYEES;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE TEST1(usn INT primary key)
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_EMPLOYEES |
+---------------------+
| TEST1               |
+---------------------+
1 row in set (0.00 sec)

mysql> insert into TEST1 values(1);
Query OK, 1 row affected (0.01 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_EMPLOYEES |
+---------------------+
| TEST1               |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from TEST1
    -> ;
+-----+
| usn |
+-----+
|   1 |
+-----+
1 row in set (0.00 sec)

mysql> drop TEST1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEST1' at line 1
mysql> drop table TEST1
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> USE DATABASE EMPLOYEES;
ERROR 1049 (42000): Unknown database 'DATABASE'
mysql> USE EMPLOYEES;
Database changed
mysql> SHOW TABLES
    -> ;
Empty set (0.00 sec)

mysql> SHOW GRANTS FOR 'siri'@'localhost';
ERROR 1141 (42000): There is no such grant defined for user 'siri' on host 'localhost'
mysql> SHOW GRANTS FOR 'siri'@'localhost';
ERROR 1141 (42000): There is no such grant defined for user 'siri' on host 'localhost'
mysql> USE EMPLOYEES ;
Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_EMPLOYEES |
+---------------------+
| infosys             |
+---------------------+
1 row in set (0.00 sec)

mysql> SHOW information_schema ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'information_schema' at line 1
mysql> SELECT * FROM infosys ;
+----+--------+------+------------------+
| id | name   | age  | email            |
+----+--------+------+------------------+
|  1 | Harish |   27 | harish@gmail.com |
+----+--------+------+------------------+
1 row in set (0.00 sec)

